<!DOCTYPE HTML>  
    <html>  
        <header>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="table_style.css">
            <style>
                #showDataJSON {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 50vh;
                }
    
                table {
                    width: 100%; 
                    border-collapse: collapse; 
                }
    
                th, td {
                    padding: 15px; 
                    text-align: center; 
                }
    
                th {
                    width: auto;
                    background-color: #f2f2f2;
                }
            </style>
            <title>Favorite Staple Dishes and Where I Ate Them!</title>
        </header>
        <body>  
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase text-primary fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">My Webpage</a> 
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./list.html">List</a></li>
                    </ul>
                </div>
            </nav>
            <header class="masthead bg-primary text-white text-center">
                <h1>Favorite Staple Dishes and Where I Ate Them!</h1>
            </header>
            <section class="mt-5 text-center">
                <div id="showDataJSON"></div>
            </section>
        </body>
    
        <div style="margin: 50px 0;"></div>

    <script>

        /*
        * RENDERING THE JSON TABLE
        * Get JSON data from file
        * Get headers from retrieved data
        * Set headers for table
        * Add data to table
        * Add table to DOM
        */
        fetch('./list_data.json')
            .then(response => response.json())
            .then(data => {

                /*
                This section creates the base table and finds the root json node.
                */
                var jsonTable = document.createElement("table");
                var tr = jsonTable.insertRow(-1);   
                jsonTable.style.width = "75%";
                let root;
                for (let prop in data) {
                    root = prop;
                }

                /*
                This section selects the headers for the table
                */
                let headers = Object.keys(data[root][0]);
                headers.forEach(header => {
                    var th = document.createElement("th");      
                    th.innerHTML = header;
                    tr.appendChild(th);
                })              
                /*
                This section adds the data into each row of the list
                */
                let items = Object.keys(data[root]);
                items.forEach(item => {
                    tr = jsonTable.insertRow(-1);
                    for (let key in data[root][item]) {
                       var tabCell = tr.insertCell(-1);
                       tabCell.innerHTML = data[root][item][key];
                    }
                })
                /*
                This section adds the table to the HTML
                */
                var divContainer = document.getElementById("showDataJSON");
                divContainer.innerHTML = "";
                divContainer.appendChild(jsonTable);
            });
    </script>  
        
        <div style="margin: 50px 0;"></div>
</html>